{
  "name": "ielts-studio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:awl": "node scripts/build-awl.mjs",
    "build:band8": "node scripts/build-band8.mjs",
    "build:vocab": "npm run build:awl && npm run build:band8",
    "sync:html": "node scripts/sync-html-vocab.mjs",
    "build": "npm run build:vocab && npm run sync:html"
  }
}
